################################################# SHRT
################################################# SHRT
#### SHRT RDAPS MOS 
SHRT.RDPS_MOS.MUL=MOS(UM 12km L70)
SHRT.RDPS_MOS.T3H=MOS(UM 12km L70)
SHRT.RDPS_MOS.POP=MOS(UM 12km L70)
SHRT.RDPS_MOS.SKY=MOS(UM 12km L70)
SHRT.RDPS_MOS.REH=MOS(UM 12km L70)
SHRT.RDPS_MOS.PTY=MOS(UM 12km L70)
SHRT.RDPS_MOS.WSD=MOS(UM 12km L70)
SHRT.RDPS_MOS.SN6=MOS(UM 12km L70)

#### SHRT RDAPS
SHRT.RDPS.MUL=PPM/RDAPS(UM 12km L70)
SHRT.RDPS.T3H=RDAPS(UM 12km L70)
SHRT.RDPS.RN3=RDAPS(UM 12km L70)
SHRT.RDPS.RN6=RDAPS(UM 12km L70)
SHRT.RDPS.POP=PPM(UM 12km L70)
SHRT.RDPS.SKY=PPM(UM 12km L70)
SHRT.RDPS.REH=RDAPS(UM 12km L70)
SHRT.RDPS.PTY=PPM(UM 12km L70)
SHRT.RDPS.WSD=RDAPS(UM 12km L70)
SHRT.RDPS.SN3=RDAPS(UM 12km L70)
SHRT.RDPS.SN6=RDAPS(UM 12km L70)

#### SHRT ECMWF MOS
SHRT.ECMWF_MOS.MUL=MOS/PPM/ECMWF(ECMWF 0.25 º)
SHRT.ECMWF_MOS.T3H=MOS(ECMWF 0.25 º)
SHRT.ECMWF_MOS.RN3=ECMWF(ECMWF 0.25 º)
SHRT.ECMWF_MOS.RN6=ECMWF(ECMWF 0.25 º)
SHRT.ECMWF_MOS.SKY=PPM(ECMWF 0.25 º)
SHRT.ECMWF_MOS.REH=MOS(ECMWF 0.25 º)
SHRT.ECMWF_MOS.PTY=MOS(ECMWF 0.25 º)
SHRT.ECMWF_MOS.WSD=ECMWF(ECMWF 0.25 º)
SHRT.ECMWF_MOS.SN3=ECMWF(ECMWF 0.25 º)
SHRT.ECMWF_MOS.SN6=ECMWF(ECMWF 0.25 º)

#### SHRT SSPS
SHRT.SSPS.MUL=SSPS(UM 12km L70)
SHRT.SSPS.T3H=SSPS(UM 12km L70)
SHRT.SSPS.RN3=SSPS(UM 12km L70)
SHRT.SSPS.RN6=SSPS(UM 12km L70)
SHRT.SSPS.VIS=SSPS(UM 12km L70)
SHRT.SSPS.SKY=SSPS(UM 12km L70)
SHRT.SSPS.REH=SSPS(UM 12km L70)
SHRT.SSPS.PTY=SSPS(UM 12km L70)
SHRT.SSPS.WSD=SSPS(UM 12km L70)
SHRT.SSPS.SN3=SSPS(UM 12km L70)
SHRT.SSPS.SN6=SSPS(UM 12km L70)


################################################# MEDM
################################################# MEDM
#### MEDM EPSG MOS
MEDM.EPSG_MOS.MUL=MOS(EPSG N320 L70)
MEDM.EPSG_MOS.MMX=MOS(EPSG N320 L70)
MEDM.EPSG_MOS.R12=EPSG(EPSG N320 L70)
MEDM.EPSG_MOS.SKY=MOS(EPSG N320 L70)
MEDM.EPSG_MOS.PTY=MOS(EPSG N320 L70)

#### MEDM GDAPS MOS
MEDM.GDPS_MOS.MUL=MOS/PPM/GDAPS(UM N512 L70)
MEDM.GDPS_MOS.MMX=MOS(UM N512 L70)
MEDM.GDPS_MOS.R12=GDAPS(UM N512 L70)
MEDM.GDPS_MOS.SKY=PPM(UM N512 L70)
MEDM.GDPS_MOS.PTY=PPM(UM N512 L70)
MEDM.GDPS_MOS.S12=GDAPS(UM N512 L70)

#### MEDM ECMWF MOS
MEDM.ECMWF_MOS.MUL=MOS/PPM/ECMWF(ECMWF 0.25 º)
MEDM.ECMWF_MOS.MMX=MOS(ECMWF 0.25 º) 
MEDM.ECMWF_MOS.R12=ECMWF(ECMWF 0.25 º) 
MEDM.ECMWF_MOS.SKY=PPM(ECMWF 0.25 º)
MEDM.ECMWF_MOS.PTY=MOS(ECMWF 0.25 º) 
MEDM.ECMWF_MOS.S12=ECMWF(ECMWF 0.25 º)
