outputFolder=S:/_SFS_XMLOutput/JUNE2016/XML/
stationInfoDocs=S:/_SFS_XMLOutput/StationInfoMap.xml
stationInfoDoc_MEDM=S:/_SFS_XMLOutput/Stations_MEDM.xml
MOUNTAIN_stationReferer=S:/_SFS_XMLOutput/Stations_mountain.xml