sourceDir=e:/SFS_XMLOutput/ensembleSample/XML/ensembleMOS/
targetDir=e:/SFS_XMLOutput/ensembleSample/XML/ensembleMOS/
stationMapper=e:/SFS_XMLOutput/Stations_MEDM.xml
var2BProcessed=SKY,PTY,R12,MMX
fileNamePrefix=DFS_MEDM_STN_EPSG_PMOS_

TBLMapper=e:/SFS_XMLOutput/Stations_MEDM_TBL.xml
TBLSourceprefix=DFS_MEDM_TBL_EPSG_PMOS_