#################################################  

#################################################  
## DAIN == Absolute path
## DAOU == Relative path /op/www/html/{PATH_TO_XML}
#################################################

################################################# SHRT
#RDAPS MOS T3H
SHRT.RDPS_MOS.T3H.PRFX=DFS_SHRT_STN_RDPS_PMOS_T3H
#SHRT.RDPS_MOS.T3H.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.T3H.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.T3H.DAOU=XML/PMOS/
#RDAPS MOS TMX
SHRT.RDPS_MOS.TMX.PRFX=DFS_SHRT_STN_RDPS_PMOS_TMX
SHRT.RDPS_MOS.TMX.DAIN=/data/DFSD/SHRT/MOSM
#RDAPS MOS TMN
SHRT.RDPS_MOS.TMN.PRFX=DFS_SHRT_STN_RDPS_PMOS_TMN
SHRT.RDPS_MOS.TMN.DAIN=/data/DFSD/SHRT/MOSM

#RDAPS MOS POP
SHRT.RDPS_MOS.POP.PRFX=DFS_SHRT_STN_RDPS_PMOS_POP
SHRT.RDPS_MOS.POP.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.POP.DAOU=XML/PMOS/
#RDAPS MOS SKY
SHRT.RDPS_MOS.SKY.PRFX=DFS_SHRT_STN_RDPS_PMOS_SKY
SHRT.RDPS_MOS.SKY.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.SKY.DAOU=XML/PMOS/
#RDAPS MOS REH
SHRT.RDPS_MOS.REH.PRFX=DFS_SHRT_STN_RDPS_PMOS_REH
SHRT.RDPS_MOS.REH.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.REH.DAOU=XML/PMOS/
#RDAPS MOS PTY
SHRT.RDPS_MOS.PTY.PRFX=DFS_SHRT_STN_RDPS_PMOS_PTY
SHRT.RDPS_MOS.PTY.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.PTY.DAOU=XML/PMOS/

#RDAPS MOS UUU
SHRT.RDPS_MOS.UUU.PRFX=DFS_SHRT_STN_RDPS_PMOS_UUU
SHRT.RDPS_MOS.UUU.DAIN=/data/DFSD/SHRT/MOSM
#RDAPS MOS VVV
SHRT.RDPS_MOS.VVV.PRFX=DFS_SHRT_STN_RDPS_PMOS_VVV
SHRT.RDPS_MOS.VVV.DAIN=/data/DFSD/SHRT/MOSM
#RDAPS MOS [W]ind [S]peed and [D]irection 
SHRT.RDPS_MOS.WSD.PRFX=DFS_SHRT_STN_RDPS_PMOS_WSD
#SHRT.RDPS_MOS.WSD.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.WSD.DAOU=XML/PMOS/

#RDAPS MOS SN6
SHRT.RDPS_MOS.SN6.PRFX=DFS_SHRT_STN_RDPS_PMOS_SN6
SHRT.RDPS_MOS.SN6.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.SN6.DAOU=XML/PMOS/



##### SHRT RDAPS MOS 
#SHRT.RDPS_MOS.T3H.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.T3H.PRFX=DFS_SHRT_STN_RDPS_PMOS_T3H
#SHRT.RDPS_MOS.POP.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.POP.PRFX=DFS_SHRT_STN_RDPS_PMOS_POP
#SHRT.RDPS_MOS.SKY.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.SKY.PRFX=DFS_SHRT_STN_RDPS_PMOS_SKY
#SHRT.RDPS_MOS.REH.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.REH.PRFX=DFS_SHRT_STN_RDPS_PMOS_REH
#SHRT.RDPS_MOS.PTY.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.PTY.PRFX=DFS_SHRT_STN_RDPS_PMOS_PTY
#SHRT.RDPS_MOS.WSD.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.WSD.PRFX=DFS_SHRT_STN_RDPS_PMOS_WSD
#SHRT.RDPS_MOS.SN6.DAOU=XML/PMOS/
#SHRT.RDPS_MOS.SN6.PRFX=DFS_SHRT_STN_RDPS_PMOS_SN6

#### SHRT RDAPS
## RN6 SN6 for multi chart..
SHRT.RDPS.T3H.DAOU=XML/RDPS/
SHRT.RDPS.T3H.PRFX=DFS_SHRT_STN_RDPS_NPPM_T3H 
SHRT.RDPS.RN3.DAOU=XML/RDPS/
SHRT.RDPS.RN3.PRFX=DFS_SHRT_STN_RDPS_NPPM_RN3 
SHRT.RDPS.RN6.DAOU=XML/RDPS/
SHRT.RDPS.RN6.PRFX=DFS_SHRT_STN_RDPS_NPPM_RN6
SHRT.RDPS.POP.DAOU=XML/RDPS/
SHRT.RDPS.POP.PRFX=DFS_SHRT_STN_RDPS_NPPM_POP 
SHRT.RDPS.SKY.DAOU=XML/RDPS/
SHRT.RDPS.SKY.PRFX=DFS_SHRT_STN_RDPS_NPPM_SKY
SHRT.RDPS.REH.DAOU=XML/RDPS/
SHRT.RDPS.REH.PRFX=DFS_SHRT_STN_RDPS_NPPM_REH
SHRT.RDPS.PTY.DAOU=XML/RDPS/
SHRT.RDPS.PTY.PRFX=DFS_SHRT_STN_RDPS_NPPM_PTY 
SHRT.RDPS.WSD.DAOU=XML/RDPS/
SHRT.RDPS.WSD.PRFX=DFS_SHRT_STN_RDPS_NPPM_WSD 
SHRT.RDPS.SN3.DAOU=XML/RDPS/
SHRT.RDPS.SN3.PRFX=DFS_SHRT_STN_RDPS_NPPM_SN3 
SHRT.RDPS.SN6.DAOU=XML/RDPS/
SHRT.RDPS.SN6.PRFX=DFS_SHRT_STN_RDPS_NPPM_SN6 

#### SHRT ECMWF MOS
## RN6 SN6 for multi chart..
SHRT.ECMWF_MOS.T3H.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.T3H.PRFX=DFS_SHRT_STN_ECMW_NPPM_T3H 
SHRT.ECMWF_MOS.RN3.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.RN3.PRFX=DFS_SHRT_STN_ECMW_NPPM_RN3
SHRT.ECMWF_MOS.RN6.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.RN6.PRFX=DFS_SHRT_STN_ECMW_NPPM_RN6 
SHRT.ECMWF_MOS.SKY.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.SKY.PRFX=DFS_SHRT_STN_ECMW_NPPM_SKY 
SHRT.ECMWF_MOS.REH.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.REH.PRFX=DFS_SHRT_STN_ECMW_NPPM_REH 
SHRT.ECMWF_MOS.PTY.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.PTY.PRFX=DFS_SHRT_STN_ECMW_NPPM_PTY 
SHRT.ECMWF_MOS.WSD.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.WSD.PRFX=DFS_SHRT_STN_ECMW_NPPM_WSD 
SHRT.ECMWF_MOS.SN3.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.SN3.PRFX=DFS_SHRT_STN_ECMW_NPPM_SN3 
SHRT.ECMWF_MOS.SN6.DAOU=XML/ECMWF/ 
SHRT.ECMWF_MOS.SN6.PRFX=DFS_SHRT_STN_ECMW_NPPM_SN6 

#### SHRT BEST
## RN6 SN6 for multi chart..
SHRT.BEST.T3H.DAOU=XML/BEST/ 
SHRT.BEST.T3H.PRFX=DFS_SHRT_STN_BEST_MERG_T3H 
SHRT.BEST.RN3.DAOU=XML/BEST/ 
SHRT.BEST.RN3.PRFX=DFS_SHRT_STN_BEST_MERG_RN3
SHRT.BEST.RN6.DAOU=XML/BEST/ 
SHRT.BEST.RN6.PRFX=DFS_SHRT_STN_BEST_MERG_RN6 
SHRT.BEST.SKY.DAOU=XML/BEST/ 
SHRT.BEST.SKY.PRFX=DFS_SHRT_STN_BEST_MERG_SKY 
SHRT.BEST.REH.DAOU=XML/BEST/ 
SHRT.BEST.REH.PRFX=DFS_SHRT_STN_BEST_MERG_REH 
SHRT.BEST.PTY.DAOU=XML/BEST/ 
SHRT.BEST.PTY.PRFX=DFS_SHRT_STN_BEST_MERG_PTY 
SHRT.BEST.WSD.DAOU=XML/BEST/ 
SHRT.BEST.WSD.PRFX=DFS_SHRT_STN_BEST_MERG_WSD 
SHRT.BEST.SN3.DAOU=XML/BEST/ 
SHRT.BEST.SN3.PRFX=DFS_SHRT_STN_BEST_MERG_SN3 
SHRT.BEST.SN6.DAOU=XML/BEST/ 
SHRT.BEST.SN6.PRFX=DFS_SHRT_STN_BEST_MERG_SN6 



#### SHRT SSPS
#SHRT.SSPS.T3H.DAIN=/data/DFSD/SHRT/SSPS 
## T3H
SHRT.SSPS.T3H.PRFX=DFS_SHRT_STN_SSPS_T3H 
SHRT.SSPS.T3H.DAIN=/data/DFSD/SHRT/SSPS 
SHRT.SSPS.T3H.DAOU=XML/SSPS/ 

## RN3
SHRT.SSPS.RN3.PRFX=DFS_SHRT_STN_SSPS_RN3 
SHRT.SSPS.RN3.DAIN=
SHRT.SSPS.RN3.DAOU=XML/SSPS/ 

## VIS
SHRT.SSPS.VIS.PRFX=DFS_SHRT_STN_SSPS_VIS 
SHRT.SSPS.VIS.DAIN=
SHRT.SSPS.VIS.DAOU=XML/SSPS/ 

## SKY
SHRT.SSPS.SKY.PRFX=DFS_SHRT_STN_SSPS_SKY 
SHRT.SSPS.SKY.DAIN=
SHRT.SSPS.SKY.DAOU=XML/SSPS/ 

## REH
SHRT.SSPS.REH.PRFX=DFS_SHRT_STN_SSPS_REH 
SHRT.SSPS.REH.DAIN=
SHRT.SSPS.REH.DAOU=XML/SSPS/ 

## PTY
SHRT.SSPS.PTY.PRFX=DFS_SHRT_STN_SSPS_PTY 
SHRT.SSPS.PTY.DAIN=
SHRT.SSPS.PTY.DAOU=XML/SSPS/ 

## WSD
SHRT.SSPS.WSD.PRFX=DFS_SHRT_STN_SSPS_WSD 
SHRT.SSPS.WSD.DAIN=
SHRT.SSPS.WSD.DAOU=XML/SSPS/ 
#UUU
SHRT.SSPS.UUU.PRFX=DFS_SHRT_STN_SSPS_WSD 
SHRT.SSPS.UUU.DAIN=
#VVV
SHRT.SSPS.VVV.PRFX=DFS_SHRT_STN_SSPS_WSD 
SHRT.SSPS.VVV.DAIN=

## SN3
SHRT.SSPS.SN3.PRFX=DFS_SHRT_STN_SSPS_SN3 
SHRT.SSPS.SN3.DAIN=
SHRT.SSPS.SN3.DAOU=XML/SSPS/ 

## RN6,SN6  
SHRT.SSPS.RN6.PRFX=DFS_SHRT_STN_SSPS_RN6 
SHRT.SSPS.RN6.DAIN=
SHRT.SSPS.RN6.DAOU=XML/SSPS/ 

SHRT.SSPS.SN6.PRFX=DFS_SHRT_STN_SSPS_SN6 
SHRT.SSPS.SN6.DAIN=
SHRT.SSPS.SN6.DAOU=XML/SSPS/ 


################################################# MEDM
#### MEDM EPSG MOS
MEDM.EPSG_MOS.MMX.DAOU=XML/ensembleMOS/
MEDM.EPSG_MOS.MMX.PRFX=DFS_MEDM_STN_EPSG_PMOS_MMX 
MEDM.EPSG_MOS.R12.DAOU=XML/ensembleMOS/
MEDM.EPSG_MOS.R12.PRFX=DFS_MEDM_STN_EPSG_PMOS_R12 
MEDM.EPSG_MOS.SKY.DAOU=XML/ensembleMOS/
MEDM.EPSG_MOS.SKY.PRFX=DFS_MEDM_STN_EPSG_PMOS_SKY 
MEDM.EPSG_MOS.PTY.DAOU=XML/ensembleMOS/
MEDM.EPSG_MOS.PTY.PRFX=DFS_MEDM_STN_EPSG_PMOS_PTY 

#### MEDM GDAPS MOS
MEDM.GDPS_MOS.MMX.DAOU=XML/PMOS2/
MEDM.GDPS_MOS.MMX.PRFX=DFS_MEDM_STN_GDPS_PMOS_MMX 
MEDM.GDPS_MOS.R12.DAOU=XML/GDPS/
MEDM.GDPS_MOS.R12.PRFX=DFS_MEDM_STN_GDPS_NPPM_R12
MEDM.GDPS_MOS.SKY.DAOU=XML/GDPS/
MEDM.GDPS_MOS.SKY.PRFX=DFS_MEDM_STN_GDPS_NPPM_SKY
MEDM.GDPS_MOS.PTY.DAOU=XML/GDPS/
MEDM.GDPS_MOS.PTY.PRFX=DFS_MEDM_STN_GDPS_NPPM_PTY
MEDM.GDPS_MOS.S12.DAOU=XML/GDPS/
MEDM.GDPS_MOS.S12.PRFX=DFS_MEDM_STN_GDPS_NPPM_S12

#### MEDM ECMWF MOS
MEDM.ECMWF_MOS.MMX.DAOU=XML/ECMWF/  
MEDM.ECMWF_MOS.MMX.PRFX=DFS_MEDM_STN_ECMW_NPPM_MMX  
MEDM.ECMWF_MOS.R12.DAOU=XML/ECMWF/ 
MEDM.ECMWF_MOS.R12.PRFX=DFS_MEDM_STN_ECMW_NPPM_R12 
MEDM.ECMWF_MOS.SKY.DAOU=XML/ECMWF/ 
MEDM.ECMWF_MOS.SKY.PRFX=DFS_MEDM_STN_ECMW_NPPM_SKY 
MEDM.ECMWF_MOS.PTY.DAOU=XML/ECMWF/  
MEDM.ECMWF_MOS.PTY.PRFX=DFS_MEDM_STN_ECMW_NPPM_PTY  
MEDM.ECMWF_MOS.S12.DAOU=XML/ECMWF/ 
MEDM.ECMWF_MOS.S12.PRFX=DFS_MEDM_STN_ECMW_NPPM_S12 
