sourceDir=/var/www/html/XML/ensembleMOS/
targetDir=/var/www/html/XML/ensembleMOS/
stationMapper=/op/DFSM_GRPH/EXEC/Stations_MEDM.xml
var2BProcessed=SKY,PTY,R12,MMX
fileNamePrefix=DFS_MEDM_STN_EPSG_PMOS_
