 guid. No. :    9
 work date : 2016-03-22-18:29
 wght file : /op/DFSM/SHRT_BEST/BLND/DABA/tmx/dfs_shrt_stn_blndW_tmx_03s_00utc.201301-201512
---------------------------------------------------------------------------------------------
 read  BiasC  int(h) weight  Guidance
    1      1      0   0.915  DFS_SHRT_STN_RDPS_PMOS_TMX
    1      1      0   2.156  DFS_MEDM_STN_ECMW_PMOS_TMX
    1      1      0   0.180  DFS_MEDM_STN_GDPS_PMOS_TMX
    1      1      0   0.000  DFS_MEDM_STN_EPSG_PMOS_TMX_MEDN
    1      1      0   0.873  DFS_SHRT_STN_RDPS_NPPM_TMX
    1      1      0   1.128  DFS_MEDM_STN_ECMW_NPPM_TMX
    1      1      0   0.141  DFS_MEDM_STN_GDPS_NPPM_TMX
    1      1    -12   0.527  DFS_SHRT_STN_RDPS_PMOS_TMX
    1      1    -12   1.637  DFS_MEDM_STN_ECMW_PMOS_TMX
---------------------------------------------------------------------------------------------
 work modl : RDPS+ECMW+GDPS+EPSG
