 guid. No. :    9
 work date : 2015-12-11-18:00
 wght file : /op/DFSM/SHRT_BEST/BLND/DABA/reh/dfs_shrt_stn_blndW_reh_12s_00utc.201301-201412
---------------------------------------------------------------------------------------------
 read  BiasC  int(h) weight  Guidance
    1      0      0   0.008  DFS_SHRT_STN_RDPS_PMOS_REH
    1      0      0   0.011  DFS_SHRT_STN_ECMW_PMOS_REH
    1      1      0   0.009  DFS_SHRT_STN_RDPS_PMOS_REH
    1      1      0   0.011  DFS_SHRT_STN_ECMW_PMOS_REH
    1      1      0   0.006  DFS_SHRT_STN_RDPS_NPPM_REH
    1      1      0   0.007  DFS_SHRT_STN_ECMW_NPPM_REH
    1      1      0   0.007  DFS_SHRT_STN_GDPS_NPPM_REH
    1      1    -12   0.007  DFS_SHRT_STN_RDPS_PMOS_REH
    1      1    -12   0.009  DFS_SHRT_STN_ECMW_PMOS_REH
---------------------------------------------------------------------------------------------
RDPS+GDPS+EPSG
